{
  "name": "assisted-migration-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tupyy/assisted-migration-docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tupyy/assisted-migration-docs/issues"
  },
  "homepage": "https://github.com/tupyy/assisted-migration-docs#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1"
  }
}
